<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Mj-ip-RiK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Core NavVC-->
        <scene sceneID="v3h-3d-iO2">
            <objects>
                <navigationController id="9Mj-ip-RiK" customClass="CoreNavVC" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K2L-6P-KmA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="haO-PZ-SCY" kind="relationship" relationship="rootViewController" id="ak7-M0-Xr9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhF-xi-FJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="492"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ref-J1-icS">
            <objects>
                <viewController id="haO-PZ-SCY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xo5-uW-kUt"/>
                        <viewControllerLayoutGuide type="bottom" id="SEP-id-iyk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GVx-qx-33i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugr-1H-qwm">
                                <rect key="frame" x="137" y="149" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wZ1-Xi-HF2" kind="push" id="mGD-Y3-J13"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EDd-5K-c5n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEW-AQ-GaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="492"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EzA-Iw-iZC">
            <objects>
                <viewController id="wZ1-Xi-HF2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wqF-d9-wyN"/>
                        <viewControllerLayoutGuide type="bottom" id="p8r-6W-Asf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OaT-So-Yfv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrN-UK-fxN">
                                <rect key="frame" x="137" y="154" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zfn-IN-N7L" kind="push" id="ht4-tA-gXB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ofI-7j-vYp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkZ-fZ-htS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="492"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vIO-qx-zeX">
            <objects>
                <viewController id="zfn-IN-N7L" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F0f-N0-AJQ"/>
                        <viewControllerLayoutGuide type="bottom" id="aVe-q5-VkZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZDm-gi-ow0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9mT-wt-GAq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzm-XD-WK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="492"/>
        </scene>
    </scenes>
</document>
